.. index:: triple: Event Resource; volunteer event; resource

.. _event:

Event Resource
==============

An *Event Resource* defines a volunteer event. :ref:`Call For Volunteers Resources
<call-for-volunteers>` and :ref:`Volunteer Profile Resources <volunteer-profile>`
reference :ref:`Event Resources <event>`.

Example
-------

.. literalinclude:: ../../example-resources/event.js

JSON Schema
-----------

.. literalinclude:: ../../json-schema/event.js

JSON-LD Context
---------------

.. literalinclude:: ../../json-ld/event.js
